<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento sin título</title>
<link href="Divi.css" rel="stylesheet" type="text/css">
<style type="text/css">
	header {
    background-color: #E9FF84;
    padding: 10px;
    height: 300px;
    margin-bottom: 10px;
}
#nav {
    background-color: #FACBCB;
    height: 70px;
    margin-bottom: 10px;
    padding-top: 10px;
}
#left {
    background-color: #C1AEFF;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    float: left;
    height: 600px;
    width: 30%;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
}
#centro {
    background-color: #FCEBA3;
    padding: 10px;
    float: left;
    height: 600px;
    width: 30%;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-top: 10px;
}
#derecha {
    background-color: #CBFFF7;
    padding: 10px;
    float: right;
    height: 600px;
    width: 30%;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-top: 10px;
}
#section {
    background-color: #DF7BFA;
    margin-bottom: 10px;
    margin-top: 10px;
}
#banner {
    background-color: #D3FFCA;
    padding: 10px;
    height: 200px;
    margin-bottom: 10px;
}
#mainhead {
    background-color: #ACDEFF;
    padding: 10px;
    height: 30px;
    margin-bottom: 10px;
}
#footer {
    background-color: #FF9B58;
    padding: 10px;
    height: 150px;
    margin-bottom: 10px;
}
#menufijo {
    background-color: #1B3BE0;
    margin-left: 33%;
    position: fixed;
}
#c1 {
    background-color: #A989C9;
    height: 120px;
    width: 120px;
    position: absolute;
    z-index: 1;
    left: 231px;
    top: 778px;
}
#c2 {
    background-color: #F1FF00;
    height: 120px;
    width: 120px;
    position: absolute;
    z-index: 2;
}
#c2 {
    background-color: #D8ED2A;
    height: 120px;
    width: 120px;
    position: absolute;
    z-index: 2;
    left: 0px;
    top: 54px;
}
#c3 {
    background-color: #FFFFFF;
    height: 120px;
    width: 120px;
    position: absolute;
    z-index: 3;
    left: -1px;
    top: 52px;
}
#c4 {
    background-color: #96E891;
    height: 120px;
    width: 120px;
    position: absolute;
    z-index: 4;
    left: 1px;
    top: 52px;
}
#c5 {
    background-color: #E97658;
    height: 120px;
    width: 120px;
    position: absolute;
    z-index: 5;
    left: 0px;
    top: 55px;
}
</style>
</head>

<body>
<div id="menufijo">Colocar aquí el contenido para  id "menufijo"</div>
<header id="header">Colocar aquí el contenido para  id "header"</header>
<nav id="nav">Colocar aquí el contenido para  id "nav"</nav>
<div id="banner">Colocar aquí el contenido para  id "banner"</div>
<div id="mainhead">Colocar aquí el contenido para  id "mainhead"</div>
<aside id="left">Colocar aquí el contenido para  id "left"
  <div id="c1">Colocar aquí el contenido para  id "c1"
    <div id="c2">Colocar aquí el contenido para  id "c2"
      <div id="c3">Colocar aquí el contenido para  id "c3"
        <div id="c4">Colocar aquí el contenido para  id "c4"
          <div id="c5">Colocar aquí el contenido para  id "c5"</div>
        </div>
      </div>
    </div>
  </div>
</aside>
<aside id="centro">Colocar aquí el contenido para  id "centro"</aside>
<aside id="derecha">Colocar aquí el contenido para  id "derecha"</aside>
<section id="section">Colocar aquí el contenido para  id "section"</section>
<footer id="footer">Colocar aquí el contenido para  id "footer"</footer>


	
</body>
</html>
